version: '3.8'

networks:
  backend:

services:
  # DB
  mariadb:
    image: 'mariadb:10.3.32'
    container_name: 'maria_cont_linux'
    ports:
    # ouverture du port 33061 de la machine, relié au port 3306 interne du container
    - 33061:3306
    volumes:
    # ATTENTION: le répertoire de destination ne s'invente pas et diffère selon le type de BDD choisi
    - dbdata:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=SAUbusse
      - DB_HOST=172.22.0.3
      - DB_NAME=hemp_db
      - DB_USER=armel
      - DB_PASS=codeDen456
    networks:
      - backend

  # API server
  api:
    container_name: 'api_container_linux'
    build:
      context: .
      dockerfile: ./Dockerfile
    networks:
      - backend
    volumes:
      - ./api:/usr/app/
    env_file: api/.env
    command: bash
    tty: true
     # ouverture du port 8888 de la VM, relié au port 8888 interne du container
    ports:
     - "8888:8888"
    depends_on:
     - mariadb
    restart: on-failure

volumes:
    dbdata:
